# Reactive4j

./: .classpath  .project  README.md  Version.txt  pom.xml
src/main/java/example/flowr/: AppSideCar.java  FlowR.java
src/main/java/example/flowr/mock/: Mock.java
src/main/java/example/flowr/node/: NodeDataSourceHandler.java  NodePersistenceHandler.java  NodeProvider.java  NodeSecurityHandler.java  NodeServiceHandler.java  User.java
src/main/java/example/flowr/node/integration/: NodeClient.java  NodeProviderFactory.java  NodeServer.java  ProviderIntegrationBridge.java
src/main/java/example/flowr/node/security/: SecurityPolicyActionHandler.java  SecurityTokenChain.java
src/main/java/example/flowr/notification/: NotificationProtocolDispatcher.java
src/main/java/example/flowr/promise/client/: DeferredPromiseClient.java  PhasedPromiseClient.java  PromiseClient.java  ScheduledPromiseClient.java
src/main/java/example/flowr/promise/client/notification/: ClientAdministrator.java  ClientNotificationAdapter.java  ClientNotificationAdapterTask.java  DefferedPromiseClient.java
src/main/java/example/flowr/promise/server/: DeferredPromiseServer.java  PhasedPromiseServer.java  PromiseServer.java  ScheduledPromiseServer.java
src/main/java/org/flowr/action/: Action.java  Algorithm.java
src/main/java/org/flowr/framework/action/: Action.java  Algorithm.java
src/main/java/org/flowr/framework/api/: Builder.java  Client.java  FlowrLogger.java  Node.java  Provider.java  ProviderFactory.java  Server.java
src/main/java/org/flowr/framework/cep/: StateChangeMachine.java
src/main/java/org/flowr/framework/concurrent/: CoRoutine.java  PromiseCoRoutine.java  PromiseSession.java
src/main/resources/: flowr.xml  framework.properties  log4j.properties
src/test/java/org/framework/fixture/mock/: BusinessMock.java
src/test/java/org/framework/fixture/node/: BusinessNodeDataSourceHandler.java  BusinessNodePersistenceHandler.java  BusinessNodeProvider.java  BusinessNodeSecurityHandler.java  BusinessNodeServiceHandler.java  BusinessUser.java
src/test/java/org/framework/fixture/notification/: BusinessClientAdministrator.java  BusinessClientNotificationAdapter.java  BusinessClientNotificationAdapterTask.java  BusinessInternalNotification.java  BusinessNotificationProtocolDispatcher.java  BusinessServerAdministrator.java  BusinessServerNotificationAdapter.java  BusinessServerNotificationAdapterTask.java
src/test/java/org/framework/test/: ConfigurableTest.java  ConfigurationTest.java  DeploymentTest.java  FrameworkServiceTest.java  FrameworkTest.java  NodeTest.java
src/test/java/org/framework/test/app/: BusinessApp.java
src/test/java/org/framework/test/promise/: BackPressureTest.java  DefferedPromiseTest.java  PhasedPromiseTest.java  PromiseTest.java  ScheduledPromiseTest.java
(+480 files in other folders)
