# Request Scale Configuration
flowr.client.request.scale.min=0
flowr.client.request.scale.max=100
flowr.client.request.scale.retry=1
flowr.client.request.scale.retry.interval=1000
flowr.client.request.scale.timeout=10
flowr.client.request.scale.timeout.unit=SECONDS
flowr.client.request.scale.unit=10
flowr.client.request.scale.progress.unit=SECONDS
flowr.client.request.scale.interval=1000
flowr.client.request.scale.notification.delivery.type=EXTERNAL
flowr.client.service.thread.min=1
flowr.client.service.thread.max=5
flowr.client.service.notification.endpoint=10.10.10.10
flowr.client.service.server.name=dns.notification.client
flowr.client.service.server.port=9090
flowr.client.service.timeout=12000
flowr.client.service.timeout.unit=SECONDS

# Common pipeline configuration
flowr.client.pipeline.endpoint.timeout.interval=3000
flowr.client.pipeline.endpoint.timeout.unit=SECONDS
flowr.client.pipeline.endpoint.hearbeat.interval=300000
flowr.client.pipeline.endpoint.hearbeat.unit=SECONDS

# Client pipeline configuration
flowr.client.pipeline.name.1=ClientEmailPipeline
flowr.client.pipeline.policy.element.1=DISPOSE_AFTER_PROCESSING
flowr.client.pipeline.elements.max.1=10000
flowr.client.pipeline.dispatch.batch.mode.1=true
flowr.client.pipeline.dispatch.batch.size.1=1

flowr.client.pipeline.endpoint.functiontype.1=PIPELINE_PROMISE_EVENT
flowr.client.pipeline.endpoint.name.1=EmailApp-1
flowr.client.pipeline.endpoint.type.1=CLIENT_INTEGRATION
flowr.client.pipeline.endpoint.url.1=http://localhost:8080/connect.do

flowr.client.pipeline.name.2=ClientSmsPipeline
flowr.client.pipeline.policy.element.2=DISPOSE_AFTER_PROCESSING
flowr.client.pipeline.elements.max.2=10000
flowr.client.pipeline.dispatch.batch.mode.2=true
flowr.client.pipeline.dispatch.batch.size.2=1

flowr.client.pipeline.endpoint.name.2=EmailApp-2
flowr.client.pipeline.endpoint.type.2=CLIENT_INTEGRATION
flowr.client.pipeline.endpoint.functiontype.2=PIPELINE_PROMISE_EVENT
flowr.client.pipeline.endpoint.url.2=http://localhost:8081/connect.do

flowr.client.pipeline.name.3=ClientSmsPipeline
flowr.client.pipeline.policy.element.3=DISPOSE_AFTER_PROCESSING
flowr.client.pipeline.elements.max.3=10000
flowr.client.pipeline.dispatch.batch.mode.3=true
flowr.client.pipeline.dispatch.batch.size.3=1

flowr.client.pipeline.endpoint.name.3=SMSApp-1
flowr.client.pipeline.endpoint.type.3=CLIENT_INTEGRATION
flowr.client.pipeline.endpoint.functiontype.3=PIPELINE_PROMISE_EVENT
flowr.client.pipeline.endpoint.url.3=http://localhost:8082/connect.do

# Progress Scale Configuration
flowr.server.response.progress.scale.min=0
flowr.server.response.progress.scale.max=100
flowr.server.response.progress.scale.timeout=6000
flowr.server.response.progress.scale.time.unit=SECONDS
flowr.server.response.progress.scale.unit=10
flowr.server.response.progress.scale.interval=1000
flowr.server.response.progress.scale.notification.delivery.type=INTERNAL

# Server Host configuration
flowr.server.name=localhost
flowr.server.port=8080
flowr.server.timeout=10000
flowr.server.timeout.unit=SECONDS
flowr.server.thread.min=1
flowr.server.thread.max=1
flowr.server.notification.endpoint=localhost

# Server pipeline configuration
flowr.server.pipeline.endpoint.timeout.interval=3000
flowr.server.pipeline.endpoint.timeout.unit=SECONDS
flowr.server.pipeline.endpoint.hearbeat.interval=3000
flowr.server.pipeline.endpoint.hearbeat.unit=SECONDS

flowr.server.pipeline.name.1=ServerPipeline
flowr.server.pipeline.policy.element.1=DISPOSE_AFTER_PROCESSING
flowr.server.pipeline.elements.max.1=10000
flowr.server.pipeline.dispatch.batch.mode.1=true
flowr.server.pipeline.dispatch.batch.size.1=1

flowr.server.pipeline.endpoint.name.1=HNT-Node-1
flowr.server.pipeline.endpoint.type.1=SERVER_INTEGRATION
flowr.server.pipeline.endpoint.functiontype.1=PIPELINE_PROMISE_EVENT
flowr.server.pipeline.endpoint.url.1=http://localhost:6060/connect.do

flowr.server.pipeline.endpoint.name.2=HNT-Node-2
flowr.server.pipeline.endpoint.type.2=SERVER_INTEGRATION
flowr.server.pipeline.endpoint.functiontype.2=PIPELINE_PROMISE_EVENT
flowr.server.pipeline.endpoint.url.2=http://localhost:7070/connect.do

# DataSource Persistence configuration
flowr.datasource.count=1
flowr.datasource.name.1=HIBERNATE
flowr.datasource.jpa.version=2.1
flowr.datasource.provider.1=org.hibernate.jpa.HibernatePersistenceProvider
flowr.datasource.provider.db.1=com.mysql.cj.jdbc.MysqlDataSource
flowr.datasource.dialect.1=org.hibernate.dialect.MySQLDialect
flowr.datasource.connection.driver.1=com.mysql.cj.jdbc.Driver
flowr.datasource.connection.username.1=root
flowr.datasource.connection.url.1=jdbc:mysql://localhost:3306/datasource
flowr.datasource.connection.password.1=
flowr.datasource.connection.pool_size.1=2
flowr.datasource.query.show.1=true
flowr.datasource.query.format.1=true
flowr.datasource.query.cache.1=true
flowr.datasource.query.cache.default=org.hibernate.cache.internal.StandardQueryCache
flowr.datasource.query.cache.external=true
flowr.datasource.query.cache.provider=org.hibernate.cache.EhCacheProvider
flowr.datasource.query.cache.provider.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
flowr.datasource.query.cache.timestamp=org.hibernate.cache.spi.UpdateTimestampsCache

# DataSource Persistence Entity configuration
flowr.datasource.mapping.count=4
flowr.datasource.mapping.entity.1=example.flowr.model.User
flowr.datasource.mapping.entity.2=example.flowr.model.Org
flowr.datasource.mapping.entity.3=example.flowr.model.Location
flowr.datasource.mapping.entity.4=example.flowr.model.Department

# DataSource Cache configuration , time in seconds & spool in MB
flowr.datasource.cache.name=DEFAULT
flowr.datasource.cache.eternal=DEFAULT
flowr.datasource.cache.strategy=LOCALTEMPSWAP
flowr.datasource.cache.path=java.io.tmpdir/ehcache
flowr.datasource.cache.disk.overflow=false
flowr.datasource.cache.disk.spool=30
flowr.datasource.cache.disk.store.max=100
flowr.datasource.cache.policy=LRU
flowr.datasource.cache.statistics=true
flowr.datasource.cache.elements.memory.max=5000
flowr.datasource.cache.elements.heap.max=10000
flowr.datasource.cache.elements.disk.max=10000000
flowr.datasource.cache.elements.timeToIdle=120
flowr.datasource.cache.elements.timeToLive=120
flowr.datasource.cache.elements.disk.expiry=120
		
		
# Node IO pipeline common configuration
flowr.node.pipeline.min=1
flowr.node.pipeline.max=10
flowr.node.pipeline.endpoint.min=1
flowr.node.pipeline.endpoint.max=2
flowr.node.pipeline.endpoint.timeout=10000
flowr.node.pipeline.endpoint.timeout.unit=SECONDS
flowr.node.pipeline.endpoint.thread.min=1
flowr.node.pipeline.endpoint.thread.max=1
flowr.node.pipeline.endpoint.notification.endpoint=localhost
flowr.node.pipeline.endpoint.hearbeat.unit=SECONDS
flowr.node.pipeline.endpoint.timeout.interval=3000
flowr.node.pipeline.endpoint.hearbeat.interval=3000

		
# Node IO Pipeline Host configuration
flowr.node.pipeline.inbound.server.name.1=MediaServer-IN
flowr.node.pipeline.inbound.server.channel.name.1=CH55-TRANSMITTER
flowr.node.pipeline.inbound.server.host.name.1=localhost
flowr.node.pipeline.inbound.server.host.port.1=8080
flowr.node.pipeline.inbound.endpoint.functiontype.1=PIPELINE_SERVER_SERVICE
flowr.node.pipeline.inbound.endpoint.type.1=SERVER_INTEGRATION
flowr.node.pipeline.inbound.policy.element.1=DISPOSE_AFTER_PROCESSING
flowr.node.pipeline.inbound.elements.max.1=10000
flowr.node.pipeline.inbound.dispatch.batch.mode.1=true
flowr.node.pipeline.inbound.dispatch.batch.size.1=1
flowr.node.pipeline.inbound.client.name.1=MediaClient-IN
flowr.node.pipeline.inbound.client.max.1=1
flowr.node.pipeline.inbound.client.host.name.1=localhost
flowr.node.pipeline.inbound.client.host.port.1=9090

flowr.node.pipeline.outbound.server.name.1=MediaServer-OUT
flowr.node.pipeline.outbound.server.channel.name.1=CH55-RECIEVER
flowr.node.pipeline.outbound.server.host.name.1=localhost
flowr.node.pipeline.outbound.server.host.port.1=8081
flowr.node.pipeline.outbound.endpoint.functiontype.1=PIPELINE_CLIENT_SERVICE
flowr.node.pipeline.outbound.endpoint.type.1=CLIENT_INTEGRATION
flowr.node.pipeline.outbound.policy.element.1=DISPOSE_AFTER_PROCESSING
flowr.node.pipeline.outbound.elements.max.1=10000
flowr.node.pipeline.outbound.dispatch.batch.mode.1=true
flowr.node.pipeline.outbound.dispatch.batch.size.1=1
flowr.node.pipeline.outbound.client.name.1=MediaClient-OUT
flowr.node.pipeline.outbound.client.max.1=1
flowr.node.pipeline.outbound.client.host.name.1=localhost
flowr.node.pipeline.outbound.client.host.port.1=9091
